<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".splash"
    android:background="@color/md_theme_light_primary"
    >


    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lobster_two"
        android:text="Shopno Sharothi."
        android:textColor="@color/md_theme_light_onPrimary"

        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_below="@+id/title"
        android:indeterminate="true"

        />


</RelativeLayout>